{
  "name": "webui-localtunnel-client",
  "description": "https://github.com/localtunnel/localtunnel for [AUTOMATIC1111/stable-diffusion-webui](https://github.com/AUTOMATIC1111/stable-diffusion-webui)",
  "version": "1.2.0",
  "main": "localtunnel.js",
  "author": {
    "name": "jnyfil",
    "email": "jnyfufill@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.16.0",
    "pnpm": ">=7.30.0"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "localtunnel": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}